# sandbox_survey_jersey

./: README.md  settings.gradle
client/: build.gradle
client/script/: Client.groovy  setvars.sh
client/src/main/groovy/net/codetojoy/survey/: GreetingClient.groovy  Prompt.groovy  SurveyClient.groovy
model/: build.gradle
model/src/main/java/net/codetojoy/survey/model/: Answer.java  Constants.java  Greeting.java  Question.java  Survey.java
server/: build.gradle  go_build_and_deploy.sh  test_get_greeting.sh  test_get_greetings.sh  test_get_survey.sh  test_get_surveys.sh  test_post_greeting.sh  test_post_survey.sh  test_put_greeting.sh  test_put_survey.sh
server/data/: update_survey.json
server/src/main/java/net/codetojoy/survey/resource/: GreetingResource.java  SurveyResource.java
server/src/main/java/net/codetojoy/survey/service/: SurveyFactory.java  SurveyService.java
