apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
}

war {
    archiveName 'survey_jersey.war'
}

dependencies {
    compile project(':model')

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    
    compileOnly 'javax.servlet:javax.servlet-api:4.0.0-b07'
}
