apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
}

war {
    archiveName 'survey_jersey.war'
}

dependencies {
    compile project(':model')

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.28'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.28'
    
    compileOnly 'javax.servlet:javax.servlet-api:4.0.0-b07'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
